# 2_147_2020

./: .gitignore  1.cs  123.txt  2.cs  AgeNumber.cs  Birthday.cs  CHILD.cs  Chetnoe Chislo.cs  Child.cs  Delenie.cs  Fibonachi.cs  HT241220.cs  Hie.txt  HomeworkFor131020.cs  PROSTO_File.txt  Program.cs  Program2.cs  Program3.cs  README.md  Task1.cs  Task2.cs  Task3.cs  birthday.cs  courseworkspace.code-workspace  da.cs  date.cs  interface.cs  net.cs  pebenok.cs  perimetr_and_area.cs  squarecircletriangle.cs
.github/workflows/: dotnetcore.yml
AreaPerimetrTask/: AreaPerimetrTask.sln
AreaPerimetrTask/AreaPerimetrTask/: Program.cs
BankAccountNS/: BankAccountNS.sln
BankAccountNS/BankAccountNS/: BankAccount.cs
BankAccountNS/BankTests/: BankAccountTests.cs
BankAccountNS/BankTests1/: BankAccountTests.cs  BankTests.csproj
BankAccountNS/BnakTests/: BankAccountTests.cs
BirthDay/: BirthDay.sln
BirthDay/BirthDay/: Program.cs
Birthdate hometask/: Birthdate hometask.sln
Birthdate hometask/Birthdate hometask/: Birthdate hometask.csproj  Program.cs
Birthday task/: Birthday task.csproj  Birthday task.sln  Program.cs
Class Kid/: Class Kid.sln
Class Kid/Class Kid/: Class Kid.csproj  Program.cs
Class Uravnenie/: Class Uravnenie.sln
Class Uravnenie/Class Uravnenie/: Class Uravnenie.cs  Class Uravnenie.csproj
ClassLineEq/: ClassLineEq.sln
ClassLineEq/ClassLineEq/: ClassLineEq.csproj  LineEquation.cs  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
CourseApp/: CourseApp.csproj  CourseApp.sln  Program.cs  Task1.cs
CourseApp.Tests/: CourseApp.Tests.csproj  DemoTest.cs
Even/: Even.sln
Even/Even/: Even.csproj  Program.cs
Fibonachchi/: FIbonachchi.sln
Fibonachi/: Fibonachi.sln
Fibonachi/Fibonachi/: Program.cs  (+1 more)
Task1/: Program.cs  Task1.sln
Task2/: Program.cs  Task2.sln
Task3/: Program.cs  Task3.sln
Task4/: Program.cs  Task4.sln
TaskArea/: TaskArea.sln
_stylecop/: stylecop.json  stylecop.ruleset
banks/: Banks tests.cs  banks.cs
chetnost/: chetnost.sln
Задание 1/: ConsoleApp2.sln
Задание 2/: Задание 2.sln
Задание 2/Задание 2/: Program.cs  Задание 2.csproj
Задание 3/: Задание3.sln
(+20 files in other folders)
