<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Задание_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\---\Desktop\147\Новая папка\Задание 2.cs" Link="Задание 2.cs" />
  </ItemGroup>

</Project>
